{
  "name": "the-bank-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "export:sim-boardpack": "tsc --pretty false --module commonjs --target es2022 --outDir tools/.sim-build tools/export-boardpack-fixture.ts && node tools/.sim-build/tools/export-boardpack-fixture.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "lottie-react": "^2.4.1",
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
